{
  "name": "tin-tuc-hub",
  "type": "module",
  "version": "1.0.0",
  "description": "Tổng hợp tin tức và bài viết tham khảo",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/rss": "^4.0.7"
  }
}
